<meta charset='utf-8'>
<script>
var i = 0;
var zag1 = prompt('Зимой и летом одним цыетом ответ ель');
if (zag1 == 'ель') {
	i=i+1;
	alert('Правильно, перейдем к следующей загадке');
}

var zag2 = prompt('Не ездок, а со шпорами, Не будильник, а всех будит. Ответ Петух');
if (zag2 == 'петух') {
	i=i+1;
	alert('Правильно, перейдем к следующей загадке');
}

var zag3 = prompt('Сижу верхом,Не ведаю на ком. Ответ Шапка');
if (zag3 == 'шапка') {
	i=i+1;
	alert('Правильно');
}
alert('Вы угадали' + i);

</script>